body {
  margin: 0;
  font-size: 1rem;
  background-color: #23292C;
  color : floralwhite;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container
{
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px; 
  margin-left: 0px;
}
.row 
{
  margin-right: 0px; 
  margin-left: 0px;
}

.row-main
{
  width: 98vw;
  margin: 0;
}

.navbar-dark {
  background-color: #23292C;
}

.nav-brand{
  font-size: 1.5rem;
  color : floralwhite;
  font-weight: bold;
}
.space
{
  width: 1rem;
}
.logo-box
{
  height: 92vh;
  overflow: hidden;
  margin: 0;
}
.logo-box .row 
{
  width: 100%;
}

.logo-details
{
  padding: 0.5rem;
  margin: 0.5rem;
  font-weight: 800;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235), 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
}

.logo-box .logo-sp
{
  height: 8vh;
  width: auto;
  padding: 0.25rem;
  margin:0.25rem;
}

.logo-box .logo-bl
{ 
  height: auto;
  width: 90%;
  margin: auto;
  position: absolute;
  top:30%;
  left:5%;
  animation: rot 15s infinite;
}
.logo-bl
{
  z-index: -1020;
}
.logo-box .logo
{ 
  height: auto;
  width: 90%;
  margin: auto;
  padding-left: 5%;
  position: absolute;
  top:60%;
  left:0;
}

.intro-box
{
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.intro-bg-big1
{
  position: absolute;
  width: 62%;
  height: 62%;
  right: 19vh;
  top: 17vh;
  transform: rotate(42deg);
  border: 4px solid floralwhite;
  color: #23292C;  
}
.intro-bg-big2
{
  position: absolute;
  width: 62%;
  height: 62%;
  right: 19vh;
  top: 17vh;
  transform: rotate(45deg);
  border: 4px solid floralwhite;
  color: #23292C;  
}
.intro-bg-big3
{
  position: absolute;
  width: 62%;
  height: 62%;
  right: 19vh;
  top: 17vh;
  transform: rotate(48deg);
  border: 4px solid floralwhite;
  color: #23292C;  
}
.intro-box-small
{
  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 110vw;
}
.intro-bg1
{
  position: absolute;
  width: 66vw;
  height: 66vw;
  left: 17%;
  top: 17%;
  transform: rotate(45deg);
  border: 4px solid floralwhite;
  color: #23292C;
}
.intro-bg2
{
  position: absolute;
  width: 66vw;
  height: 66vw;
  left: 17%;
  top: 17%;
  transform: rotate(48deg);
  border: 4px solid floralwhite;
  color: #23292C;
}
.intro-bg3
{
  position: absolute;
  width: 66vw;
  height: 66vw;
  left: 17%;
  top: 17%;
  transform: rotate(42deg);
  border: 4px solid floralwhite;
  color: #23292C;
}

.intro-detail
{
  font-size: 3vw;
  text-align: center;
  margin-top: 20vw;
}

.intro-detail-tamil
{
  font-size: 2.8vw;
  text-align: center;
  margin-top: 25vw;
}

.intro-detail1
{
  margin-top: 1.2vw;
  margin-bottom: 1.2vw;
}

.intro-detail-big
{
  font-size: 1.05rem;
  text-align: center;
  margin-top: 20%;
}

.intro-detail-big-tamil
{
  font-size: 1rem;
  text-align: center;
  margin-top: 23%;
}

.intro-detail2
{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.prize-pic
{
  margin: auto;
  height: auto;
  width: 95%;
}

.prize-font
{
  font-size: 2.2rem;
  text-align: center;
  font-weight: bolder;
  margin: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 1rem;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235), 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
}
.prize-font-tamil
{
  font-size: 1.8rem;
  text-align: center;
  font-weight: bolder;
  margin: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 1rem;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235), 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
}


.rules-pic
{
  margin: auto;
  height: auto;
  width: 60%;
}

.rules-font
{
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  margin: 1rem;
  padding: 0.75rem;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235), 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
}

.schedule-lines
{
  padding: 1rem;
  width: 100%;
  margin: auto;
}

.station1,.station2,.station3,.station4
{ 
  height:5rem;
  width:5rem;
}

.station1
{
  background: url(./images/station-open.png);
  background-repeat: no-repeat;
  background-size: 5rem 5rem;
  animation: station1 15s infinite;
}

.station2
{
  background: url(./images/station-open.png);
  background-repeat: no-repeat;
  background-size: 5rem 5rem;
  animation: station2 15s infinite;
}
.station3
{
  background: url(./images/station-open.png);
  background-repeat: no-repeat;
  background-size: 5rem 5rem;
  animation: station3 15s infinite;
}
.station4
{
  background: url(./images/station-open.png);
  background-repeat: no-repeat;
  background-size: 5rem 5rem;
  animation: station4 15s infinite;
}

.station-t1
{
  font-size: 1rem;
  font-weight: bold;
  animation: stationt1 15s infinite;
}

.station-t2
{
  font-size: 1rem;
  font-weight: bold;
  animation: stationt2 15s infinite;
}
.station-t3
{
  font-size: 1rem;
  font-weight: bold;
  animation: stationt3 15s infinite;
}
.station-t4
{
  font-size: 1rem;
  font-weight: bold;
  animation: stationt4 15s infinite;
}

.station-t1-tamil
{
  font-size: 0.75rem;
  font-weight: bold;
  animation: stationt1-tamil 15s infinite;
}

.station-t2-tamil
{
  font-size: 0.75rem;
  font-weight: bold;
  animation: stationt2-tamil 15s infinite;
}
.station-t3-tamil
{
  font-size: 0.75rem;
  font-weight: bold;
  animation: stationt3-tamil 15s infinite;
}
.station-t4-tamil
{
  font-size: 0.75rem;
  font-weight: bold;
  animation: stationt4-tamil 15s infinite;
}

.register
{
  text-align: center;
}

.register-info
{
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.register img
{
  height: 50vh;
  width: auto; 
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.spaceship
{
  position: absolute;
  width:3rem;
  height: 4rem;
  opacity: 100;
  bottom:80%;
  left: 75%;
  transform: rotate(60deg);
  animation: spaceMove 15s infinite;
}


.countdown-style
{
  margin:auto;
  background-color: rgba(255, 255, 255, .05);  
  backdrop-filter: blur(5px);
  border-radius: 5px;
  height: 90%;
  padding: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);

}

.countdown-title
{
  margin: 2rem;
  font-size: 1.2rem;
}

.countdown-button
{
  width: 80%;
  margin: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}


.card
{
  color:#23292C;
}
.card-sec
{
  background-color: #23292C;
  color: floralwhite;
}
.countdown-title
{
  text-align: center;
  padding: 0.3rem;
}

.theme-option {
  border-radius: 5px;
  border: 3px solid darkgrey;
  padding: 3px;
  font-size: 0.65rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.theme-option-select {
  border: 3px solid greenyellow;
  background-color: floralwhite;
  color: #23292C;
  font-weight: bold;
}

.error-msg
{
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  color: rosybrown;
}
.form-control
{
  font-size: 0.9rem;
  height: 1.6rem;
  margin: 0.25rem;
}
.form-label
{
  font-weight: 600;
  font-size: 1.03rem;
}

.form-heading
{
  font-weight: 600;
  font-size: 1.06rem;
  margin: 1rem;
}

.benefits
{
  margin: 2px solid floralWhite; 
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  z-index: 0;
  padding: 1rem;
}

.modal-design .modal-content
{
  margin: 2px solid floralWhite; 
  font-weight: bold;
  border-radius: 15px;
  color: #23292C;
  background-color: floralwhite;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.modal-header
{
  background-color: #22222C;
  color: floralwhite;
}
.rules-point
{
 padding: 0.25rem;
}

.tamil
{
  font-size: 0.75rem;
}

.close
{
  color: floralwhite;
}
.modal-button
{
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.front-heading
{
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
}

.benefit-point
{
 padding: 0.5rem;
}

.theme
{
  border: 1px solid floralwhite;
  border-radius: 5px;
  margin-top:0.75rem;
  margin-bottom: 0.75rem;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}
.theme-heading
{
  font-weight: bold;
  background-color: #2a3033;
  border: 1px solid floralwhite;
  border-radius: 5px;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
  padding: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.25rem;
}
.theme-heading-tamil
{
  font-size: 0.65rem;
  font-weight: bold;
  background-color: #2a3033;
  border: 1px solid floralwhite;
  border-radius: 5px;
  text-shadow: 0 0 0 transparent, 0 0 2px rgb(11, 127, 235);
  padding: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.25rem;
}
.theme-detail-tamil
{
  font-size:0.65rem;
  padding: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.about-box 
{
  margin: 2px solid floralWhite; 
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  z-index: 0;
  padding: 1rem;
  overflow: hidden;
}
.about-heading
{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem;
  text-align: center;
}
.about-details
{
  padding: 0.5rem;
  text-align: center;
  font-weight: 600;
}
.about-photo
{
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.staff-intro
{
  margin: 2px solid floralWhite; 
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  color: floralwhite;
  background-color: #2a3033;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.staff-photo
{
  height: 10rem;
  width: auto;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer{
  background-color: #2d3336;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
  color: floralwhite;
  border-radius: 5px;
}

.btn 
{
  color: floralwhite;
}

.btn:hover
{
  color: floralwhite;
  transform: scale(1.02);
}

a,a:link, a:visited {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  cursor: pointer;
}

@keyframes rot
{
    0%
    {
      transform: rotate(0deg);
    }
    40%
    {
      transform: rotate(120deg);
    }
    50%
    {
      transform: rotate(120deg);
    }
    90%
    {
      transform: rotate(0deg);
    }
}

@keyframes spaceMove
{
    0%
    {
      opacity: 0;
      bottom:0%;
      left: 1%;
      transform: rotate(0deg);
    }
    5%
    {
      opacity: 100;
      bottom:0%;
      left: 1%;
      transform: rotate(60deg);
    }
    10%
    {
      opacity: 100;
      bottom:0%;
      left: 1%;
      transform: rotate(60deg);
    }
    30%
    {
      bottom:26%;
      left: 75%;
      transform: rotate(60deg);
    }
    40%
    {
      bottom:26%;
      left: 75%;
      transform: rotate(-60deg);
    }
    60%
    {
      bottom:48%;
      left: 1%;
      transform: rotate(-60deg);
    }
    70%
    {
      bottom:48%;
      left: 1%;
      transform: rotate(60deg);
    }
    90%
    {
      bottom:75%;
      left: 75%;
      transform: rotate(60deg);
    }
    95%
    {
      opacity: 100;
      bottom:75%;
      left: 75%;
      transform: rotate(0deg);
    }
    99%
    {
      opacity: 0;
      bottom:75%;
      left: 75%;
      transform: rotate(0deg);
    }
    100%
    {
      opacity: 0;
      bottom:75%;
      left: 1rem;
      transform: rotate(0deg);
    }
}


@keyframes station1
{
    0%
    {
        background: url(./images/station-open.png);     
        background-repeat: no-repeat;
        background-size: 5rem 5rem;
    }
    5%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    10%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    15%
    {
      background: url(./images/station-open.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
}

@keyframes station2
{
    25%
    {
        background: url(./images/station-open.png);     
        background-repeat: no-repeat;
        background-size: 5rem 5rem;
    }
    30%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    40%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    45%
    {
      background: url(./images/station-open.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
}

@keyframes station3
{
    55%
    {
        background: url(./images/station-open.png);     
        background-repeat: no-repeat;
        background-size: 5rem 5rem;
    }
    60%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    70%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    75%
    {
      background: url(./images/station-open.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
}

@keyframes station4
{
    85%
    {
        background: url(./images/station-open.png);     
        background-repeat: no-repeat;
        background-size: 5rem 5rem;
    }
    90%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    95%
    {
      background: url(./images/station.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
    100%
    {
      background: url(./images/station-open.png);    
      background-repeat: no-repeat;
      background-size: 5rem 5rem;
    }
}




@keyframes stationt1
{
    0%
    {
      font-size: 1rem;
    }
    5%
    {
      font-size: 1.2rem;
    }
    10%
    {
      font-size: 1.2rem;
    }
    15%
    {
      font-size: 1rem;
    }
}

@keyframes stationt2
{
    25%
    {
      font-size: 1rem;
    }
    30%
    {
      font-size: 1.2rem;
    }
    40%
    {
      font-size: 1.2rem;
    }
    45%
    {
      font-size: 1rem;
    }
}

@keyframes stationt3
{
    55%
    {
      font-size: 1rem;
    }
    60%
    {
      font-size: 1.2rem;
    }
    70%
    {
      font-size: 1.2rem;
    }
    75%
    {
      font-size: 1rem;
    }
}

@keyframes stationt4
{
    85%
    {
      font-size: 1rem;
    }
    90%
    {
      font-size: 1.2rem;
    }
    95%
    {
      font-size: 1.2rem;
    }
    100%
    {
      font-size: 1rem;
    }
}



@keyframes stationt1-tamil
{
    0%
    {
      font-size: 0.75rem;
    }
    5%
    {
      font-size: 0.78rem;
    }
    10%
    {
      font-size: 0.78rem;
    }
    15%
    {
      font-size: 0.75rem;
    }
}

@keyframes stationt2-tamil
{
    25%
    {
      font-size: 0.75rem;
    }
    30%
    {
      font-size: 0.78rem;
    }
    40%
    {
      font-size: 0.78rem;
    }
    45%
    {
      font-size: 0.75rem;
    }
}

@keyframes stationt3-tamil
{
    55%
    {
      font-size: 0.75rem;
    }
    60%
    {
      font-size: 0.78rem;
    }
    70%
    {
      font-size: 0.78rem;
    }
    75%
    {
      font-size: 0.75rem;
    }
}

@keyframes stationt4-tamil
{
    85%
    {
      font-size: 0.75rem;
    }
    90%
    {
      font-size: 0.78rem;
    }
    95%
    {
      font-size: 0.78rem;
    }
    100%
    {
      font-size: 0.75rem;
    }
}